# serverless-dynamodb-java

./: .gitignore  README.md  build.gradle  env.json  settings.gradle  template.yml
game-boot/: build.gradle
game-boot/src/main/java/com/game/boot/: Application.java  GameConfiguration.java
game-core/: build.gradle
game-core/src/main/java/com/game/: CustomAuthPrincipal.java  CustomAuthPrincipalFilter.java
game-core/src/main/java/com/game/configuration/: GameConfiguration.java
game-core/src/main/java/com/game/controller/: AbstractPagingController.java  GameModelController.java
game-core/src/main/java/com/game/model/: GameModel.java  GameModelId.java
game-core/src/main/java/com/game/repository/: GameModelRepository.java
game-core/src/main/java/com/game/service/: TableCreationService.java
game-core/src/main/resources/: application.yml
game-core/src/test/java/com/game/: ControllerConfiguration.java  ControllerTest.java  GameControllerTest.java
game-lambda/: build.gradle
game-lambda/src/main/java/com/game/lambda/: LambdaHandler.java  LambdaHandlerConfiguration.java
game-lambda/src/main/resources/: application-lambda.properties
gradle/wrapper/: gradle-wrapper.properties
